# WeTaxi-App

./: README.md  build.gradle
app/: build.gradle
app/schemas/it.wetaxi.test.message.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/wetaxi/test/message/: MainActivity.kt  MainViewModel.kt  MessageAdapter.kt  WeApplication.kt  WeFirebaseMessagingService.kt
app/src/main/java/it/wetaxi/test/message/api/: MessageService.kt
app/src/main/java/it/wetaxi/test/message/data/: AppDatabase.kt  DefaultMessageRepository.kt  Message.kt  MessageDao.kt  MessageRepository.kt  MessageResponse.kt  ResponseStatus.kt  Result.kt
app/src/main/java/it/wetaxi/test/message/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/it/wetaxi/test/message/util/: Event.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  message_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
